# DMCMPASSTEST

MealPass.Business/: MealPass.Business.csproj
MealPass.Business/Services/: AuthService.cs  CartService.cs  EmployeeService.cs  PasswordService.cs  ProductService.cs  StockService.cs
MealPass.Core/: MealPass.Core.csproj
MealPass.Core/Entity/: Employee.cs  LoginResult.cs
MealPass.Core/Interface/: IAuthService.cs  ICartService.cs  IEmployeeRepository.cs  IEmployeeService.cs  IPasswordService.cs  IProductService.cs  IStockService.cs
MealPass.Data/: MealPass.Data.csproj
MealPass.Data/Queries/: EmployeeQuery.cs
MealPass.Data/Repositories/: EmployeeRepository.cs  ProductRepository.cs
MealPass.Shared/: AppConfig.cs
MealPassCapstone.Desktop/: MealPassCapstone.Desktop.csproj
MealPassCapstone.Desktop/Forms/: LoginForm.cs
MealPassCapstone.Desktop/Forms/Admin/: AddEmployeeRibbon.cs  AddProductForm.cs  EditEmployeeForm.cs  EditPasswordForm.cs  EditProductForm.cs  EmployeesUC.cs  ProductsUC.cs  SalesUC.resx
MealPassCapstone.Desktop/Forms/Staff/: PosUC.cs
