<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MealPass.Core\MealPass.Core.csproj" />
    <ProjectReference Include="..\MealPass.Data\MealPass.Data.csproj" />
    <ProjectReference Include="..\MealPass.Shared\MealPass.Shared.csproj" />
  </ItemGroup>

</Project>
